= form_tag profile_cars_path, method: :get, class: 'car-search' do
  .searchfield
    .sprite.sprite-search-magnifying-glass
    = text_field_tag :search, params[:search], placeholder: 'Search for Cars or Owners'

h1.text-center
  - if params[:search].present?
    'Cars (#{@cars.total_count})
    span.text-muted |&nbsp;
    = link_to "Owners (#{@user_count})", profiles_path(search: params[:search])
  - else
    p.text-primary Explore Most Popular
    'Cars
    span.text-muted |&nbsp;
    = link_to 'Owners', profiles_path

  span.text-muted &nbsp;|&nbsp;
  = link_to 'Posts', posts_explore_path

.car-cards.row
  - @cars.each do |car|
    .car-card.col-xs-12.col-sm-6= render 'user_cars/card', car: UserCarDecorator.new(car), car_counter: true

  .col-xs-12.text-center.next-prev-pagination
    .row
      .col-sm-6= link_to_previous_page @cars, 'Previous Page', params: { search: params[:search] }, class: 'btn btn-default btn-lg btn-block'
      .col-sm-6= link_to_next_page @cars, 'Next Page', params: { search: params[:search] }, class: 'btn btn-default btn-lg btn-block'
