= form_tag profile_cars_path, method: :get, class: 'car-search' do
  .searchfield.clearfix
    .col-sm-5
      .sprite.sprite-search-magnifying-glass
      = text_field_tag :search, params[:search], placeholder: 'Search for Cars or Owners', class: 'with-sprite'
    .col-sm-4
      = text_field_tag :location, params[:location], placeholder: 'Location... (optional)'
    .col-sm-3 style="line-height: 43px"
      'within
      .radius-select
        label
          input type="radio" name="radius" value="4.8" checked=('checked' if params[:radius] == '4.8')
          span 3 miles
        label
          input type="radio" name="radius" value="54" checked=('checked' if params[:radius].blank? || params[:radius] == '54')
          span 30 miles
        label
          input type="radio" name="radius" value="192" checked=('checked' if params[:radius] == '192')
          span 120 miles

    = hidden_field_tag :lat, params[:lat]
    = hidden_field_tag :lng, params[:lng]
  .hidden= submit_tag 'Search'

h1.text-center
  - if @user_count
    'Cars (#{@cars.total_count})
    span.text-muted |&nbsp;
    = link_to "Owners (#{@user_count})", profiles_path(params.slice(:search, :location, :lat, :lng, :radius))
  - else
    p.text-primary Explore Most Popular
    'Cars
    span.text-muted |&nbsp;
    = link_to 'Owners', profiles_path

  span.text-muted &nbsp;|&nbsp;
  = link_to 'Posts', posts_explore_path

.car-filters
  - @filters.each do |filter|
    = link_to profile_cars_path(filter: filter), class: "filter" do
      = image_tag "car_filters/#{filter.name.downcase}.png", size: '473x211', class: 'img-responsive'

.car-cards.row
  - @cars.each do |car|
    .car-card.col-xs-12.col-sm-6= render 'user_cars/card', car: UserCarDecorator.new(car), car_counter: true

  .col-xs-12.text-center.next-prev-pagination
    .row
      .col-sm-6
        = link_to_previous_page @for_pagination || @cars, 'Previous Page',
          params: { search: params[:search], filter: params[:filter], location: params[:location], lat: params[:lat], lng: params[:lng] },
          class: 'btn btn-default btn-lg btn-block'
      .col-sm-6
        - if params[:lat].present? && @for_pagination.total_pages > 1
          = link_to_next_page @for_pagination || @cars, 'Next Page',
            params: { search: params[:search], filter: params[:filter], location: params[:location], lat: params[:lat], lng: params[:lng] },
            class: 'btn btn-default btn-lg btn-block'
        - elsif !params[:lat].present?
          = link_to_next_page @for_pagination || @cars, 'Next Page',
            params: { search: params[:search], filter: params[:filter], location: params[:location], lat: params[:lat], lng: params[:lng] }, class: 'btn btn-default btn-lg btn-block' do
              = link_to 'Next Page', profile_cars_path(page: 2), class: 'btn btn-default btn-lg btn-block'
