.car-page
  - @car.photos.sorted.each_with_index do |photo, index|
    .car-photo
      = attachment_image_tag photo, :image, :fit, 1920, 1280

      - if index == 0
        .caption
          = cell :nav

          .heading.text-center
            .avatar
            h2= @car.user

            h1
              = @car
              .small= @car.description

  .container
    .pull-right Views: #{@car.hits}

    h1.text-center= @car

    .avatar.text-center
      h2= @car.user
