= cell :nav, nil, transparent: true

.car-page
  - @car.photos.sorted.each_with_index do |photo, index|
    .car-photo
      = ix_refile_image_tag photo, :image, auto: 'enhance,format', fit: 'clip', w: 1920, class: 'img-responsive'

      - if index == 0
        .caption
          .heading.text-center
            = link_to profile_path(@car.user), class: 'profile-avatar large' do
              .initials= @car.user.initials
              - if @car.user.avatar
                = ix_refile_image_tag @car.user, :avatar, auto: 'enhance,format', fit: 'crop', w: 100, h: 100, size: '100x100'

            h2= @car.user

            h1
              = @car
              .small= @car.description

  .container
    a.likes href=toggle_like_car_path(@car.user, @car) data-remote=true data-method="put"
      .count= @car.likes_count

    .text-center
      .back
        = link_to profile_path(@car.user), class: 'btn btn-default' do
          .fa.fa-arrow-left
          'Back to cars

.container
  .comments
    .row
      .col-xs-12.col-sm-offset-2.col-sm-8
        hr
        h3
          .sprite.sprite-chat-bubble
            span.comments-count= @car.comments.count
          'Comments

        - if signed_in?
          = form_for Comment.new, url: user_car_comments_path, html: { class: 'media new-comment' } do |f|
            = hidden_field_tag :return_to, request.original_url
            .media-left
              .profile-avatar
                .initials= current_user.initials
                - if current_user.avatar
                  img.media-object.avatar src=ix_refile_image_url(current_user, :avatar, auto: 'enhance,format', fit: 'crop', w: 70, h: 70) width="70" height="70"

            .media-body
              = f.text_area :body, class: 'form-control', rows: 6
              = f.submit 'Post', class: 'btn btn-green pull-right'

        = render partial: 'comments/car_comment', collection: @car.comments, as: :comment
