#crop-avatar.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal"
          span &times;
        h4.modal-title Position your profile photo
      .modal-body
        .cropper-container data-src=ix_refile_image_url(@user, :avatar, no_crop: true) data-asset-host=ENV['IMGIX_SOURCE']
      .modal-footer
        button.btn.btn-default type="button" data-dismiss="modal" Cancel
        button.btn.btn-green.js-save type="button" Apply
