- content_for :header do
  = cell :header, nil, background: attachment_url(@user, :profile_background) do
    .user-profile data-user-id=@user.id
      .profile-avatar.huge
        .initials= @user.initials
        - if my_profile?
          input.avatar-input[type="file" data-prefix="store" data-update-url=user_path
            data-s3-signer=s3_signatures_path data-s3-key=(ENV['S3_ACCESS_KEY']) data-s3-host=(ENV['S3_HOST']) data-s3-bucket=(ENV['S3_BUCKET'])]
        .avatar-container data-edit=('Change your profile photo' if my_profile?)
          - if @user.avatar
            = attachment_image_tag @user, :avatar, :fit, 150, 150, size: '150x150'

      h1
        = @user.login
        .small
          .location= @user.location
          .description= @user.description
          .twitter= @user.twitter_link
          - if my_profile?
            .edit-info= link_to 'Edit info', edit_user_path, data: { remote: true }

      - if my_profile?
        .actions.clearfix
          .edit.pull-right
            = link_to 'Edit Profile', '#', class: 'btn btn-default edit-profile'

          .editing.clearfix
            .pull-left
              input.background-photo[type="file" data-prefix="store" data-update-url=user_path
                data-s3-signer=s3_signatures_path data-s3-key=(ENV['S3_ACCESS_KEY']) data-s3-host=(ENV['S3_HOST']) data-s3-bucket=(ENV['S3_BUCKET'])]
              = link_to '#', class: 'btn btn-default change-background' do
                .sprite.sprite-profile-change-background-image
                ' Change Background

            .pull-right
              = link_to 'OK', '#', class: 'btn btn-default close-edit'

.container
  .profile-nav.clearfix
    ul.nav.nav-pills.pull-left
      li class=('active' if controller_name == 'profiles' && action_name == 'show')
        = link_to profile_path(@user) do
          .sprite.sprite-profile-cars
          - if my_profile?
            'My Cars
          - else
            'Cars

      li class=('active' if controller_name == 'posts')
        = link_to posts_path(@user) do
          .sprite.sprite-profile-posts
          'Posts

      /li
        = link_to '#' do
          .sprite.sprite-profile-meetups
          'Meetups

    ul.nav.nav-pills.pull-right
      li.car-count
        = link_to '#' do
          span= @user.cars.count
          .sprite.sprite-car-counter

      li.follow-count
        = link_to '#' do
          'Followers
          span 0

      li.follow-count
        = link_to '#' do
          'Following
          span 0
