p.text-center
  'A platform to show your car(s) and connect with like minded people.

p.text-center
  'The idea is to show not only what you are currently driving, but also to show
  '  <strong>your previous vehicles</strong>, as well as your first car.
  '  Everybody remembers their first car!
  '  It's like the first kiss or first love! <strong>What was your first car?</strong>

p.text-center
  'Dream <strong>BIG</strong>: Show <strong>your top 3 dream cars</strong>.
  br
  em If you can dream it, you can do it.

p.text-center
  'Here's to the <strong>FUTURE</strong>: Show what you are planning to have as
  ' <strong>your next car</strong>.
  br
  em You just never know, we might be going to have the same in a giveaway soon. We are looking!
