= form_tag profiles_path, method: :get, class: 'car-search' do
  .searchfield
    .sprite.sprite-search-magnifying-glass
    = text_field_tag :search, params[:search], placeholder: 'Search for Cars or Owners'

h1.text-center
  - if params[:search].present?
    = link_to "Cars (#{@car_count})", profile_cars_path(search: params[:search])
    span.text-muted &nbsp;|
    '  Owners (#{@users.total_count})
  - else
    p.text-primary Explore Most Popular
    = link_to 'Cars', profile_cars_path
    span.text-muted &nbsp;|
    '  Owners
      
  span.text-muted &nbsp;|&nbsp;
  = link_to 'Posts', posts_explore_path

- if @users.any?
  .row
    = render 'profiles/list', users: @users

  .col-xs-12.text-center.next-prev-pagination
    .row
      .col-sm-6= link_to_previous_page @users, 'Previous Page', params: { search: params[:search] }, class: 'btn btn-default btn-lg btn-block'
      .col-sm-6= link_to_next_page @users, 'Next Page', params: { search: params[:search] }, class: 'btn btn-default btn-lg btn-block'
