= form_tag profiles_path, method: :get, class: 'car-search' do
  .searchfield.clearfix
    .col-sm-5
      .sprite.sprite-search-magnifying-glass
      = text_field_tag :search, params[:search], placeholder: 'Search for Cars or Owners', class: 'with-sprite'
    .col-sm-4
      = text_field_tag :location, params[:location], placeholder: 'Location... (optional)'
    .col-sm-3 style="line-height: 43px"
      'within
      .radius-select
        label
          input type="radio" name="radius" value="4.8" checked=('checked' if params[:radius] == '4.8')
          span 3 miles
        label
          input type="radio" name="radius" value="54" checked=('checked' if params[:radius].blank? || params[:radius] == '54')
          span 30 miles
        label
          input type="radio" name="radius" value="192" checked=('checked' if params[:radius] == '192')
          span 120 miles

    = hidden_field_tag :lat, params[:lat]
    = hidden_field_tag :lng, params[:lng]
  .hidden= submit_tag 'Search'

h1.text-center
  - if @car_count
    = link_to "Cars (#{@car_count})", profile_cars_path(params.slice(:search, :location, :lat, :lng, :radius))
    span.text-muted &nbsp;|
    '  Owners (#{@users.total_count})
  - else
    p.text-primary Explore Most Popular
    = link_to 'Cars', profile_cars_path
    span.text-muted &nbsp;|
    '  Owners

  span.text-muted &nbsp;|&nbsp;
  = link_to 'Posts', posts_explore_path

- if @user_count > 0
  .row
    = render 'profiles/list', users: @users

  .col-xs-12.text-center.next-prev-pagination
    .row
      .col-sm-6
        = link_to_previous_page @users, 'Previous Page',
          params: { search: params[:search], location: params[:location], lat: params[:lat], lng: params[:lng] },
          class: 'btn btn-default btn-lg btn-block'
      .col-sm-6
        = link_to_next_page @users, 'Next Page',
          params: { search: params[:search], location: params[:location], lat: params[:lat], lng: params[:lng] },
          class: 'btn btn-default btn-lg btn-block'
