- content_for :html_head do
  meta property="og:url" content=profile_url(@user)
  meta property="og:title" content=@user.to_s
  meta property="og:description" content="See #{@user}'s profile on KarPage.com"
  meta property="og:image" content=(@user.profile_thumbnail ? ix_refile_image_url(@user, :profile_thumbnail) : image_url('profile/default.jpg'))
  meta property="og:type" content="profile"
  meta property="fb:app_id6" content=ENV['FACEBOOK_APP_ID']

= render 'header'

- if my_profile?
  = render 'crop_avatar', user: current_user
  = render 'crop_background', user: current_user

.container class=('own-profile' if my_profile?)
  - if my_profile?
    .text-center.m-y-2
      a#welcome-popover.text-muted[tabindex="0" role="button"
        data-container="body"
        data-trigger="focus"
        data-placement="right"
        data-content=(render('welcome_popover').gsub('"', "'"))
        data-html=true
        title="WELCOME TO KAR PAGE"
      ]
        .fa.fa-exclamation-triangle.fz-5
        br
        span click me

  - if @cars.current.any? || my_profile?
    .current-cars.my-cars.text-center class=('draggable' if my_profile?)
      h2.text-primary Current Cars
      - if my_profile?
        = link_to new_user_car_path(type: Car.types[:current_car]), class: 'btn btn-default', data: { remote: true } do
          i.fa.fa-plus
          'Add Car

      .car-cards.row data-update-url=(resort_user_cars_path if my_profile?)
        - if my_profile?
          .m-b-1.text-muted Drag and drop to rearrange cars
        - odd_count = @cars.current.size.odd?
        - @cars.current.each_with_index do |car, index|
          - last_car = (index == @cars.current.size - 1)
          .car-card.col-xs-12.col-sm-6 data-id=car.id class=('col-sm-offset-3' if last_car && odd_count)
            = render my_profile? ? 'user_cars/car' : 'user_cars/card', car: car, whole_actions_link: false

  - if @cars.past.any? || my_profile?
    .previous-cars.my-cars.text-center class=('draggable' if my_profile?)
      h2.text-primary Previous Cars
      - if my_profile?
        = link_to new_user_car_path(type: Car.types[:past_car]), class: 'btn btn-default', data: { remote: true } do
          i.fa.fa-plus
          'Add Car

      .car-cards.row data-update-url=(resort_user_cars_path if my_profile?)
        - if my_profile?
          .m-b-1.text-muted Drag and drop to rearrange cars
        - odd_count = @cars.past.size.odd?
        - @cars.past.each_with_index do |car, index|
          - last_car = (index == @cars.past.size - 1)
          .car-card.col-xs-12.col-sm-6 data-id=car.id class=('col-sm-offset-3' if last_car && odd_count)
            = render my_profile? ? 'user_cars/car' : 'user_cars/card', car: car, whole_actions_link: false

  - if @cars.first || my_profile?
    .first-car.my-cars.text-center
      h2.text-primary
        'First Car
        - if my_profile?
          a.text-muted.m-l-1 tabindex="0" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="right" data-content="If you don't have any pictures of your first car, you can upload a stock photo or picture of the same make and model. Specify in the description that this is not a picture of your car, and give credit for the photo if needed!"
            .fa.fa-lightbulb-o

      - if my_profile? && @cars.first.nil?
        = link_to new_user_car_path(type: Car.types[:first_car]), class: 'btn btn-default', data: { remote: true } do
          i.fa.fa-plus
          'Add Car

      .car-cards.row
        .car-card.col-xs-12.col-sm-offset-3.col-sm-6
          = render(my_profile? ? 'user_cars/car' : 'user_cars/card', car: @cars.first, whole_actions_link: false) if @cars.first

  .row
    - if @user.dream_cars.any? || my_profile?
      .col-lg-8.text-center.car-singles
        h2.text-primary
          'Dream Cars
          - if my_profile?
            = link_to new_user_single_path(type: 'dream-cars'), class: "btn btn-default add-car #{'disabled' if @user.dream_cars.count == 3}", data: { remote: true } do
              .sprite.sprite-add-photo
              '  Add Image
            .small.m-t-0.tex-muted
              small add up to 3 cars

        .row.singles
          - @user.dream_cars.each_with_index do |photo, index|
            .car-single.col-xs-12.col-sm-4 class=(@user.dream_cars_col_offset if index == 0)
              .img
                = ix_refile_image_tag photo, :image, auto: 'enhance,format', fit: 'crop', w: 450, h: 240
                - if my_profile?
                  = link_to user_single_path(photo.id), method: :delete, data: { confirm: 'Are you sure?' }, class: 'remove' do
                    .sprite.sprite-delete

    - if @user.next_car || my_profile?
      / Center "Next car" if dream cars are empty
      - col_class = (!my_profile? && @user.dream_cars.empty?) ? 'col-md-offset-4' : nil
      .col-lg-4.text-center.car-singles class=col_class
        h2.text-primary
          'Next Car
          - if my_profile? && !@cars.next_car
            = link_to new_user_car_path(type: Car.types[:next_car]), class: 'btn btn-default add-car', data: { remote: true } do
              i.fa.fa-plus
              'Add Car
            .small.m-t-0
              small &nbsp;

        .row.singles
          .car-card.car-single.col-xs-12.col-sm-6.col-sm-offset-3.col-lg-12.col-lg-offset-0
            - if @user.next_car
              = render(my_profile? ? 'user_cars/car' : 'user_cars/card', car: @cars.next_car, whole_actions_link: false)
