= render 'header'

.container
  - if my_profile?
    .text-center.m-y-2
      a#welcome-popover.text-muted[tabindex="0" role="button"
        data-container="body"
        data-trigger="focus"
        data-placement="right"
        data-content=(render('welcome_popover').gsub('"', "'"))
        data-html=true
        title="WELCOME TO KAR PAGE"
      ]
        .fa.fa-exclamation-triangle.fz-5

  - if @cars.current.any? || my_profile?
    .current-cars.my-cars.text-center
      h2.text-primary Current Cars
      - if my_profile?
        = link_to new_user_car_path(current: true), class: 'btn btn-default', data: { remote: true } do
          i.fa.fa-plus
          'Add Car

      .car-cards.row
        - @cars.current.each do |car|
          .car-card.col-xs-12.col-sm-6 class=('col-sm-offset-3' if @cars.current.size == 1)
            = render my_profile? ? 'user_cars/car' : 'user_cars/card', car: car, whole_actions_link: false

  - if @cars.past.any? || my_profile?
    .previous-cars.my-cars.text-center
      h2.text-primary Previous Cars
      - if my_profile?
        = link_to new_user_car_path(past: true), class: 'btn btn-default', data: { remote: true } do
          i.fa.fa-plus
          'Add Car

      .car-cards.row
        - @cars.past.each do |car|
          .car-card.col-xs-12.col-sm-6 class=('col-sm-offset-3' if @cars.past.size == 1)
            = render my_profile? ? 'user_cars/car' : 'user_cars/card', car: car, whole_actions_link: false

  - if @cars.first || my_profile?
    .first-car.my-cars.text-center
      h2.text-primary
        'First Car
        - if my_profile?
          a.text-muted.m-l-1 tabindex="0" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="right" data-content="If you don't have any pictures of your first car, you can upload a stock photo or picture of the same make and model. Specify in the description that this is not a picture of your car, and give credit for the photo if needed!"
            .fa.fa-lightbulb-o

      - if my_profile? && @cars.first.nil?
        = link_to new_user_car_path(first: true), class: 'btn btn-default', data: { remote: true } do
          i.fa.fa-plus
          'Add Car

      .car-cards.row
        .car-card.col-xs-12.col-sm-offset-3.col-sm-6
          = render(my_profile? ? 'user_cars/car' : 'user_cars/card', car: @cars.first, whole_actions_link: false) if @cars.first

  .row
    - if @user.dream_cars.any? || my_profile?
      .col-md-8.text-center.car-singles
        h2.text-primary
          'Dream Cars
          - if my_profile?
            = link_to new_user_single_path(type: 'dream-cars'), class: "btn btn-default add-car #{'disabled' if @user.dream_cars.count == 3}", data: { remote: true } do
              .sprite.sprite-add-photo
              '  Add Image
            .small.m-t-0.tex-muted
              small add up to 3 cars

        .row.singles
          - @user.dream_cars.each_with_index do |photo, index|
            .car-single.col-xs-12.col-sm-4 class=(@user.dream_cars_col_offset if index == 0)
              .img
                = ix_refile_image_tag photo, :image, auto: 'enhance,format', fit: 'crop', w: 450, h: 240
                - if my_profile?
                  = link_to user_single_path(photo.id), method: :delete, data: { confirm: 'Are you sure?' }, class: 'remove' do
                    .sprite.sprite-delete

    - if @user.next_car || my_profile?
      .col-md-4.text-center.car-singles
        h2.text-primary
          'Next Car
          - if my_profile?
            = link_to new_user_single_path(type: 'next-car'), class: "btn btn-default add-car #{'disabled' if @user.next_car}", data: { remote: true } do
              .sprite.sprite-add-photo
              '  Add Image
            .small.m-t-0
              small &nbsp;

        .row.singles
          .car-single.col-xs-12.col-sm-offset-2.col-sm-8
            - if @user.next_car
              .img
                = ix_refile_image_tag @user.next_car, :image, auto: 'enhance,format', fit: 'crop', w: 450, h: 240
                - if my_profile?
                  = link_to user_single_path(@user.next_car.id), method: :delete, data: { confirm: 'Are you sure?' }, class: 'remove' do
                    .sprite.sprite-delete
