- success = false if success.nil?
#modalPasswordReset.session.modal.fade tabindex="-1" role="dialog" aria-labelledby="#modalPasswordResetLabel"
  .modal-dialog role="document"
    .modal-content
      = form_tag user_password_reset_path, data: { remote: true } do |f|
        .modal-header
          span Don't have an account?
          = link_to 'Join Us', new_user_path, class: 'pull-right btn btn-default', data: { remote: true }

        .modal-body
          - if success
            p Check your e-mail for instructions.
            br
          - else
            h4#modalPasswordResetLabel.modal-title.text-center Recover
            .inputs
              .form-group
                = text_field_tag :login, '', class: 'form-control input-lg text-center', placeholder: 'E-mail or Username', required: true

        .modal-footer
          - if success
            a.btn.btn-primary.btn-lg.btn-block data-dismiss="modal" Ok
          - else
            button.btn.btn-primary.btn-lg.btn-block type="submit" Recover
