.media.comment
  .media-left
    = link_to profile_path(comment.user), class: 'profile-avatar' do
      .initials= comment.user.decorate.initials
      - if comment.user.avatar
        img.media-object.avatar src=attachment_url(comment.user, :avatar, :fit, 70, 70) width="70" height="70"

  .media-body
    h4.media-heading.clearfix
      = comment.user.to_s
      .small.created-at= comment.created_at.strftime('%a %b %d %Y at %l:%M%P')

    - if policy(comment).destroy?
      - car = comment.commentable
      .pull-right
        = link_to user_car_comment_path(car, comment, return_to: profile_car_path(car.user, car)), title: 'Delete this comment', method: :delete, data: { confirm: 'Are you sure?' } do
          .fa.fa-trash-o

    = simple_format comment.body

    - if link ||= false
      = link_to link_text, link
