- commentable = local_assigns.key?(:commentable) ? local_assigns[:commentable] : comment.commentable
- comment = comment.decorate
.media.comment data-id=comment.id data-photobutton=local_assigns[:photobutton]
  .media-left
    = link_to profile_path(comment.user), class: 'profile-avatar' do
      .initials= comment.user.decorate.initials
      - if comment.user.avatar
        img.media-object.avatar src=ix_refile_image_url(comment.user, :avatar, auto: 'enhance,format', fit: 'crop', w: 70, h: 70) width="70" height="70"

  .media-body
    h4.media-heading.clearfix
      = comment.user.to_s
      .small.created-at= comment.created_at.strftime('%a %b %d %Y at %l:%M%P')

    .pull-right
      - if policy(comment).destroy?
        = link_to [comment, { return_to: comment.commentable_path }], title: 'Delete this comment', method: :delete, data: { remote: true, confirm: 'Are you sure?' } do
          .fa.fa-trash-o

      - if policy(comment).reply?
        - if comment.commentable.is_a?(Comment)
          a.m-l-1.btn-plain.js-thread-reply href="#" data-comment-id=comment.id data-commentable-id=comment.commentable_id data-comment-author=comment.user.login
            .fa.fa-comment-o
            span Reply
        - else
          a.m-l-1.btn-plain href="#comment-#{comment.id}__reply" data-toggle="collapse"
            .fa.fa-comment-o
            span Reply
    
    - if comment.photo
        = link_to ix_refile_image_url(comment, :photo, auto: 'enhance,format', format: 'auto', h: 1024), data: { lightbox: "comment-#{comment.id}" } do
          = ix_refile_image_tag comment, :photo, auto: 'enhance,format', fit: 'clip', h: 400, class: 'img-responsive', alt: ''

    = comment.formatted_body

    - if link ||= false
      = link_to link_text, link

    - if policy(comment).reply? && !comment.commentable.is_a?(Comment)
      = form_for Comment.new(commentable: comment),
        url: comment_comments_path(comment),
        remote: true,
        html: { id: "comment-#{comment.id}__reply", class: 'new-comment collapse clearfix m-t-3' },
        data: { 'commentable-type': 'Comment', 'commentable-id': comment.id } do |f|

        = hidden_field_tag 'return_to', comment_comments_path(comment.id)
        = f.text_area :body, class: 'form-control js-mentions', rows: 6
        = f.submit 'Reply', class: 'btn btn-green pull-right m-t-1'
        - if local_assigns[:photobutton]
          .pull-right.m-t-1= render 'posts/photobutton.html', f: f

    - unless commentable.is_a?(Comment)
      .comment-list data-commentable-type="Comment" data-commentable-id=comment.id
        - replies = comment.recent_comments
        = render partial: "comments/comment.html", collection: replies, as: :comment, commentable: comment
        - if comment.comments_count > replies.size
          .m-t-2= link_to "More replies (#{comment.comments_count})", comment_path(comment)
