.media.comment
  .media-left
    = link_to profile_path(comment.user), class: 'profile-avatar' do
      .initials= comment.user.decorate.initials
      - if comment.user.avatar
        img.media-object.avatar src=ix_refile_image_url(comment.user, :avatar, auto: 'enhance,format', fit: 'crop', w: 70, h: 70) width="70" height="70"

  .media-body
    h4.media-heading.clearfix
      = comment.user.to_s
      .small.created-at= comment.created_at.strftime('%a %b %d %Y at %l:%M%P')

    - if policy(comment).destroy?
      - post = comment.commentable
      .pull-right
        = link_to user_post_comment_path(post, comment, return_to: user_post_path(post.user, post)), title: 'Delete this comment', method: :delete, data: { confirm: 'Are you sure?' } do
          .fa.fa-trash-o

    = simple_format comment.body
