- posts.decorate.each do |post|
  .posts-channel__post
    .post
      = link_to post_path(post.user, post) do
        .img style="background-image: url(#{ix_refile_image_url(post, :photo, format: 'auto', fit: 'clip', h: 300)})"

        .caption
          .pull-left.profile-avatar.small
            .avatar-container
              - if post.user.avatar
                img.avatar src=ix_refile_image_url(post.user, :avatar, auto: 'enhance,format', fit: 'crop', w: 45, h: 45) width="45" height="45"
              - else
                .initials
            h3= post.user

          .pull-right.m-r-1
            = pluralize post.comments_count, 'Comment', 'Comments'
            span.m-l-1= pluralize post.likes_count, 'Like', 'Likes'

    .posts-channel__upvote
      .vote-box data-voteable-type="Post" data-voteable-id=post.id
        .vote-box__count= post.upvotes_count
        - if current_user
          = link_to toggle_post_upvote_path(post),
            remote: true,
            data: { method: 'post' },
            class: "btn btn-default vote-box__vote #{'active' if post['upvoted']}" do
            .fa.fa-caret-up
            'Upvote
        - else
          = link_to new_user_session_path, data: { remote: true }, class: 'btn btn-default vote-box__vote' do
            .fa.fa-caret-up
            'Upvote
