.thumbnail
  img
  .caption
    h3= car
  .actions.clearfix
    .pull-left
      .counter
        .sprite.sprite-photos
        '4
      /.counter
        .sprite.sprite-videos
        '5

    .pull-right
      a.btn.btn-default href="#"
        .sprite.sprite-edit
        'Edit

      a.btn.btn-default href="#"
        .sprite.sprite-trash
