- car_counter = false if local_assigns[:car_counter].nil?
- whole_actions_link = true if local_assigns[:whole_actions_link].nil?

.thumbnail class="#{'has-photo' if car.photos.any?}"
  = link_to car.user.login ? profile_car_path(car.user.login, car) : '#' do
    .img style="background-image: url(#{attachment_url(car.photos.sorted.first, :image, :fit, 720, 250)})"

    .caption
      h3= car

  - if whole_actions_link
    = link_to profile_path(car.user.login), class: 'actions clearfix' do
      = render 'user_cars/card_actions', car: car, car_counter: car_counter
  - else
    .actions.clearfix= render 'user_cars/card_actions', car: car, car_counter: car_counter
