.pull-left.profile-avatar.small
  .initials= car.user.initials
  - if car.user.avatar
    img.media-object.avatar src=ix_refile_image_url(car.user, :avatar, auto: 'enhance,format', fit: 'crop', w: 45, h: 45) width="45" height="45"

- if car_counter
  .pull-right
    .car-count
      span= car.user.filtered_cars_count
      .sprite.sprite-car-counter
- else
  .pull-right
    .card-likes
      .fa.fa-heart
      = car.likes_count

.user
  = car.user.login.presence || car.user
  .location.small= car.user.location
