.thumbnail class="#{'has-photo' if car.photos.any?}"
  = link_to current_user.login ? profile_car_path(current_user.login, car) : '#' do
    .img style="background-image: url(#{car.first_photo_url})"

    .caption
      h3= car

  .actions.clearfix
    .pull-left
      .counter
        .sprite.sprite-photos
        = car.photos.size
      .counter
        .fa.fa-heart-o.m-l-2
        = car.likes_count
        = new_count_indicator(car.likes, owner: car.user, force: true, reset: :delay)
      .counter
        .fa.fa-comment-o.m-l-2
        = car.comments.count
        = new_count_indicator(car.comments, owner: car.user, force: true, reset: :delay)

    .pull-right
      a.btn.btn-default href=edit_user_car_path(car) data-remote="true"
        .sprite.sprite-edit
        'Edit

      = link_to user_car_path(car), method: :delete, class: 'btn btn-default', data: { remote: true, confirm: 'Are you sure?' } do
        .sprite.sprite-trash
