.thumbnail class="#{'has-photo' if car.photos.any?}"
  = link_to '#' do
    .img style="background-image: url(#{attachment_url(car.photos.sorted.first, :image, :fit, 720, 250)})"

    .caption
      h3= car

  .actions.clearfix
    .pull-left
      .counter
        .sprite.sprite-photos
        = car.photos.size

    .pull-right
      a.btn.btn-default href=edit_user_car_path(car) data-remote="true"
        .sprite.sprite-edit
        'Edit

      = link_to user_car_path(car), method: :delete, class: 'btn btn-default', data: { remote: true, confirm: 'Are you sure?' } do
        .sprite.sprite-trash
