.thumbnail
  img
  .caption
    h3= car
  .actions.clearfix
    .pull-left
      .counter
        .sprite.sprite-photos
        '4
      /.counter
        .sprite.sprite-videos
        '5

    .pull-right
      a.btn.btn-default href=edit_user_car_path(car) data-remote="true"
        .sprite.sprite-edit
        'Edit

      = link_to user_car_path(car), method: :delete, class: 'btn btn-default', data: { remote: true, confirm: 'Are you sure?' } do
        .sprite.sprite-trash
