#modalEditCar.car-form.modal.fade tabindex="-1" role="dialog" aria-labelledby="#modalEditCarLabel"
  .modal-dialog role="document"
    .modal-content
      = form_for [:user, car], data: { remote: true }, html: { class: ('custom-make' if car.custom?) } do |f|
        .modal-header
          h4#modalEditCarLabel.modal-title.text-center Edit Car

        .modal-body
          .inputs
            .row
              .col-md-2
                = f.text_field :year, class: 'form-control', placeholder: '* Year', maxlength: 4
              .col-md-3
                = f.select :make_id,
                  car.makes_collection_for_select,
                  { include_blank: '* MAKE' },
                  class: 'form-control'
              .col-md-3
                = f.select :model_id,
                  f.object.make ? f.object.make.models.official.sorted.pluck(:name, :id) : [],
                  { include_blank: '* MODEL' },
                  class: 'form-control'
              .col-md-4
                = f.select :trim_id,
                  f.object.model ? f.object.model.trims.official.sorted.pluck(:name, :id) : [],
                  { include_blank: 'TRIM' },
                  class: 'form-control'

            .custom-make
              .row
                .col-xs-12
                  = f.text_field :make_name, placeholder: '* MAKE', class: 'form-control'
              .row
                .col-xs-12
                  = f.text_field :car_model_name, placeholder: '* MODEL', class: 'form-control'
              .row
                .col-xs-12
                  = f.text_field :trim_name, placeholder: 'TRIM', class: 'form-control'

            .row
              .col-xs-12
                = f.text_area :description, class: 'form-control', rows: 5, placeholder: 'Tell us about this car... (optional)'

                - if car.current_car? && car.persisted?
                  .checkbox
                    label
                      = f.check_box :type, {}, Car.types[:past_car], car.type
                      'I no longer own this car

            .row
              .col-xs-12= render 'add_photos', f: f

        .modal-footer
          a.btn.btn-default.btn-lg data-dismiss="modal" Cancel
          button.btn.btn-primary.btn-lg type="submit" Update Car Info

  javascript:
    $('#modalEditCar').trigger('show.bs.modal')
