#modalEditCar.car-form.modal.fade tabindex="-1" role="dialog" aria-labelledby="#modalEditCarLabel"
  .modal-dialog role="document"
    .modal-content
      = form_for [:user, car], data: { remote: true } do |f|
        .modal-header
          h4#modalEditCarLabel.modal-title.text-center Edit Car

        .modal-body
          .inputs
            .row
              .col-md-2
                = f.text_field :year, class: 'form-control', placeholder: '* Year'
              .col-md-5
                = f.text_field :make_name, class: 'form-control', placeholder: '* Make'
              .col-md-5
                = f.text_field :car_model_name, class: 'form-control', placeholder: '* Model'

            .row
              .col-xs-12
                = f.text_area :description, class: 'form-control', rows: 5, placeholder: 'Tell us about this car... (optional)'

                - if car.current? && car.persisted?
                  .checkbox
                    label
                      = f.check_box :past
                      'I no longer own this car

            .row
              .col-xs-12= render 'add_photos', f: f

        .modal-footer
          a.btn.btn-default.btn-lg data-dismiss="modal" Cancel
          button.btn.btn-primary.btn-lg type="submit" Update Car Info

  javascript:
    $('#modalEditCar').trigger('show.bs.modal')
