#modalNewCar.car-form.modal.fade tabindex="-1" role="dialog" aria-labelledby="#modalNewCarLabel"
  .modal-dialog role="document"
    .modal-content
      = form_for [:user, car], data: { remote: true } do |f|
        = f.hidden_field :type

        .modal-header
          h4#modalNewCarLabel.modal-title.text-center Add a Car

        .modal-body
          .inputs
            .row
              .col-md-2
                = f.text_field :year, class: 'form-control', placeholder: '* Year'
              .col-md-3
                = f.select :make_id,
                  Make.official.sorted.pluck(:name, :id),
                  { include_blank: '* MAKE' },
                  class: 'form-control'
              .col-md-3
                = f.select :model_id,
                  f.object.make ? f.object.make.models.official.sorted.pluck(:name, :id) : [],
                  { include_blank: '* MODEL' },
                  class: 'form-control'
              .col-md-4
                = f.select :trim_id,
                  f.object.model ? f.object.model.trims.official.sorted.pluck(:name, :id) : [],
                  { include_blank: 'TRIM' },
                  class: 'form-control'

            .row
              .col-xs-12
                = f.text_area :description, class: 'form-control', rows: 5, placeholder: 'Tell us about this car... (optional)'

            .row
              .col-xs-12= render 'user_cars/add_photos', f: f

        .modal-footer
          a.btn.btn-default.btn-lg data-dismiss="modal" Cancel
          button.btn.btn-primary.btn-lg type="submit" Add Car
