#modalNewCar.car-form.modal.fade tabindex="-1" role="dialog" aria-labelledby="#modalNewCarLabel"
  .modal-dialog role="document"
    .modal-content
      = form_for [:user, car], data: { remote: true } do |f|
        = f.hidden_field :first
        = f.hidden_field :current
        = f.hidden_field :past

        .modal-header
          h4#modalNewCarLabel.modal-title.text-center Add a Car

        .modal-body
          .inputs
            .row
              .col-md-2
                = f.text_field :year, class: 'form-control', placeholder: '* Year'
              .col-md-5
                = f.text_field :make_name, class: 'form-control', placeholder: '* Make'
              .col-md-5
                = f.text_field :car_model_name, class: 'form-control', placeholder: '* Model'

            .row
              .col-xs-12
                = f.text_area :description, class: 'form-control', rows: 5

            .row
              .col-xs-12
                h5.text-center Upload up to 10 photos
                .col-md-offset-2.col-md-8
                  a.btn.btn-default.btn-block.btn-lg href="#" Add More Photos

        .modal-footer
          a.btn.btn-default.btn-lg data-dismiss="modal" Cancel
          button.btn.btn-primary.btn-lg type="submit" Add Car
