#modalAccount.session.modal.fade tabindex="-1" role="dialog" aria-labelledby="#modalAccountLabel"
  .modal-dialog role="document"
    .modal-content
      = form_for @user, url: user_path, data: { remote: true } do |f|
        .modal-body
          = render 'inputs', f: f

        .modal-footer
          button.btn.btn-primary.btn-lg.btn-block type="submit" Update
