.inputs
  .form-group class=(@user.errors[:name].any? ? 'error' : nil)
    = f.text_field :name, class: 'form-control input-lg', placeholder: 'Your name'
    - if @user.errors[:name].any?
      .help-block= @user.errors[:name].join(', ')

  .form-group class=(@user.errors[:email].any? ? 'error' : nil)
    = f.text_field :email, class: 'form-control input-lg', placeholder: 'E-mail', required: true
    - if @user.errors[:email].any?
      .help-block= @user.errors[:email].join(', ')

  .form-group class=(@user.errors[:login].any? ? 'error' : nil)
    = f.text_field :login, class: 'form-control input-lg', placeholder: 'Username', required: true
    - if @user.errors[:login].any?
      .help-block= @user.errors[:login].join(', ')

  .form-group class=(@user.errors[:location].any? ? 'error' : nil)
    = f.text_field :location, class: 'form-control input-lg', placeholder: 'Location', rows: 2
    - if @user.errors[:location].any?
      .help-block= @user.errors[:location].join(', ')

  .form-group class=(@user.errors[:description].any? ? 'error' : nil)
    = f.text_area :description, class: 'form-control input-lg', placeholder: 'Description', rows: 2
    - if @user.errors[:description].any?
      .help-block= @user.errors[:description].join(', ')

  .form-group class=(@user.errors[:twitter_uid].any? ? 'error' : nil)
    = f.text_field :twitter_uid, class: 'form-control input-lg', placeholder: 'Twitter Username'
    - if @user.errors[:twitter_uid].any?
      .help-block= @user.errors[:twitter_uid].join(', ')

  .form-group.checkbox.collapse.in.setPassword
    a href="#" data-toggle="collapse" data-target=".setPassword"
      = @user.crypted_password.present? ? 'Change password' : 'Set password'

  .setPassword.collapse
    .form-group class=(@user.errors[:password].any? ? 'error' : nil)
      - placeholder = @user.crypted_password.present? ? 'New password' : 'Set password'
      = f.password_field :password, class: 'form-control input-lg', placeholder: placeholder
      - if @user.errors[:password].any?
        .help-block= @user.errors[:password].join(', ')

    .form-group class=(@user.errors[:password_confirmation].any? ? 'error' : nil)
      = f.password_field :password_confirmation, class: 'form-control input-lg', placeholder: 'Password confirmation'
      - if @user.errors[:password_confirmation].any?
        .help-block= @user.errors[:password_confirmation].join(', ')
