#modalSignUp.session.modal.fade tabindex="-1" role="dialog" aria-labelledby="#modalSignUpLabel"
  .modal-dialog role="document"
    .modal-content
      = form_for @user, url: user_path, data: { remote: true } do |f|
        .modal-header
          span Already have an account?
          = link_to 'Sign In', new_user_session_path, class: 'pull-right btn btn-default', data: { remote: true }
        .modal-body
          h4#modalSignUpLabel.modal-title.text-center Get started
          .inputs
            .form-group class=(@user.errors[:email].any? ? 'error' : nil)
              = f.text_field :email, class: 'form-control input-lg', placeholder: 'E-mail', required: true
              - if @user.errors[:email].any?
                .help-block= @user.errors[:email].join(', ')

            .form-group class=(@user.errors[:login].any? ? 'error' : nil)
              = f.text_field :login, class: 'form-control input-lg', placeholder: 'Username', required: true
              - if @user.errors[:login].any?
                .help-block= @user.errors[:login].join(', ')

            .form-group class=(@user.errors[:password].any? ? 'error' : nil)
              = f.password_field :password, class: 'form-control input-lg', placeholder: 'Password', required: true
              - if @user.errors[:password].any?
                .help-block= @user.errors[:password].join(', ')

            .form-group class=(@user.errors[:password_confirmation].any? ? 'error' : nil)
              = f.password_field :password_confirmation, class: 'form-control input-lg', placeholder: 'Password confirmation', required: true
              - if @user.errors[:password_confirmation].any?
                .help-block= @user.errors[:password_confirmation].join(', ')

            .form-group class=(@user.errors[:user_type].any? ? 'error' : nil)
              = f.text_field :user_type, class: 'form-control input-lg', placeholder: 'User type', required: true
              - if @user.errors[:user_type].any?
                .help-block= @user.errors[:user_type].join(', ')
            
          .small.terms
            ' By joining Kar Page, you agree to the
            = link_to 'Terms of Use', page_path('terms-and-conditions'), target: '_blank'
        .modal-footer
          button.btn.btn-primary.btn-lg.btn-block type="submit" Join
          br
          .text-center or
          br
          a.btn.btn-facebook.btn-lg.btn-block href="/auth/facebook"
            .fa.fa-facebook-f
            'Join Using <span>Facebook</span>
