- auto_open = false if auto_open.nil?
- closeable = true if closeable.nil?
#modalSignIn.modal.fade[tabindex="-1" role="dialog" aria-labelledby="#modalSignInLabel"
  data-auto-open=auto_open data-backdrop=(closeable ? 'true' : 'static') data-keyboard=(closeable ? 'true' : 'false')]

  .modal-dialog role="document"
    .modal-content
      = form_for @user_session || UserSession.new, url: user_session_path do |f|
        .modal-header
          span Don't have an account?
          a.pull-right.btn.btn-default href="/" Join Us
        .modal-body
          h4#modalSignInLabel.modal-title Sign In
          .inputs
            .form-group
              = f.text_field :login, class: 'form-control input-lg', placeholder: 'E-mail or Username'
            .form-group
              = f.password_field :password, class: 'form-control input-lg', placeholder: 'Password'
        .modal-footer
          button.btn.btn-primary.btn-lg.btn-block type="submit" Sign In
          .text-center
            a href="/" Forgot password?
          br
          button.btn.btn-facebook.btn-lg.btn-block type="button"
            .fa.fa-facebook-f
            'Sign In Using <span>Facebook</span>
