.row
  .col-sm-offset-2.col-sm-8.col-lg-offset-4.col-lg-4
    = render 'layouts/flash'

    h1 Edit your account
    p &nbsp;
    = form_for @user, url: user_path do |f|
      = render 'inputs', f: f

      .actions
        button.btn.btn-primary.btn-lg.btn-block type="submit" Update
