- content_for :header do
  .user-profile
    h1= current_user
    '@#{current_user.login}

.profile-nav.clearfix
  ul.nav.nav-pills.pull-left
    li.active
      = link_to '#' do
        .sprite.sprite-profile-cars
        'My Cars

    li
      = link_to '#' do
        .sprite.sprite-profile-posts
        'Posts

    li
      = link_to '#' do
        .sprite.sprite-profile-meetups
        'Meetups

  ul.nav.nav-pills.pull-right
    li.car-count
      = link_to '#' do
        span 0
        .sprite.sprite-car-counter

    li.follow-count
      = link_to '#' do
        'Followers
        span 0

    li.follow-count
      = link_to '#' do
        'Following
        span 0

.current-cars.my-cars.text-center
  h2 Current Cars
  = link_to new_user_car_path(current: true), class: 'btn btn-primary', data: { remote: true } do
    i.fa.fa-plus
    'Add Car

  .car-cards.row
    - @cars.current.each do |car|
      .car-card.col-xs-12.col-sm-6= render 'user_cars/car', car: car

.previous-cars.my-cars.text-center
  h2 Previous Cars
  = link_to new_user_car_path(past: true), class: 'btn btn-primary', data: { remote: true } do
    i.fa.fa-plus
    'Add Car

  .car-cards.row
    - @cars.past.each do |car|
      .car-card.col-xs-12.col-sm-6= render 'user_cars/car', car: car

.first-car.my-cars.text-center
  h2 First Car
  = link_to new_user_car_path(first: true), class: 'btn btn-primary', data: { remote: true } do
    i.fa.fa-plus
    'Add Car

  .car-cards.row
    .car-card.col-xs-12.col-sm-offset-3.col-sm-6= render 'user_cars/car', car: @cars.first if @cars.first

.row
  .col-md-8.text-center
    h2 Dream Cars

  .col-md-4.text-center
    h2 Next Car
