- content_for :header do
  = cell :header, nil, background: attachment_url(current_user, :profile_background) do
    .user-profile data-user-id=current_user.id
      .profile-avatar.huge
        .initials= current_user.initials
        - if current_user.avatar
          input.avatar-input[type="file" data-prefix="store" data-update-url=user_path
            data-s3-signer=s3_signatures_path data-s3-key=(ENV['S3_ACCESS_KEY']) data-s3-host=(ENV['S3_HOST']) data-s3-bucket=(ENV['S3_BUCKET'])]
          .avatar-container data-edit="Change your profile photo"
            = attachment_image_tag current_user, :avatar, :fit, 150, 150, size: '150x150'

      h1
        = link_to current_user.login, profile_path(current_user)
        .small
          .location= current_user.location
          .description= current_user.description
          .twitter= current_user.twitter_link
          .edit-info= link_to 'Edit info', edit_user_path, data: { remote: true }

      .actions.clearfix
        .edit.pull-right
          = link_to 'Edit Profile', '#', class: 'btn btn-default edit-profile'

        .editing.clearfix
          .pull-left
            input.background-photo[type="file" data-prefix="store" data-update-url=user_path
              data-s3-signer=s3_signatures_path data-s3-key=(ENV['S3_ACCESS_KEY']) data-s3-host=(ENV['S3_HOST']) data-s3-bucket=(ENV['S3_BUCKET'])]
            = link_to '#', class: 'btn btn-default change-background' do
              .sprite.sprite-profile-change-background-image
              ' Change Background

          .pull-right
            = link_to 'OK', '#', class: 'btn btn-default close-edit'

.container
  .profile-nav.clearfix
    ul.nav.nav-pills.pull-left
      li.active
        = link_to '#' do
          .sprite.sprite-profile-cars
          'My Cars

      li
        = link_to '#' do
          .sprite.sprite-profile-posts
          'Posts

      li
        = link_to '#' do
          .sprite.sprite-profile-meetups
          'Meetups

    ul.nav.nav-pills.pull-right
      li.car-count
        = link_to '#' do
          span= current_user.cars.count
          .sprite.sprite-car-counter

      li.follow-count
        = link_to '#' do
          'Followers
          span 0

      li.follow-count
        = link_to '#' do
          'Following
          span 0

  .current-cars.my-cars.text-center
    h2 Current Cars
    = link_to new_user_car_path(current: true), class: 'btn btn-default', data: { remote: true } do
      i.fa.fa-plus
      'Add Car

    .car-cards.row
      - @cars.current.each do |car|
        .car-card.col-xs-12.col-sm-6= render 'user_cars/car', car: car

  .previous-cars.my-cars.text-center
    h2 Previous Cars
    = link_to new_user_car_path(past: true), class: 'btn btn-default', data: { remote: true } do
      i.fa.fa-plus
      'Add Car

    .car-cards.row
      - @cars.past.each do |car|
        .car-card.col-xs-12.col-sm-6= render 'user_cars/car', car: car

  .first-car.my-cars.text-center
    h2 First Car
    = link_to new_user_car_path(first: true), class: 'btn btn-default', data: { remote: true } do
      i.fa.fa-plus
      'Add Car

    .car-cards.row
      .car-card.col-xs-12.col-sm-offset-3.col-sm-6= render 'user_cars/car', car: @cars.first if @cars.first

  .row
    .col-md-8.text-center.car-singles
      h2
        'Dream Cars
        = link_to new_user_single_path(type: 'dream-cars'), class: "btn btn-default add-car #{'disabled' if current_user.dream_cars.count == 3}", data: { remote: true } do
          .sprite.sprite-add-photo
          '  Add Image

      .row.singles
        - current_user.dream_cars.each do |photo|
          .car-single.col-xs-12.col-sm-4
            .img
              = attachment_image_tag photo, :image, :fill, 450, 240
              = link_to user_single_path(photo.id), method: :delete, data: { confirm: 'Are you sure?' }, class: 'remove' do
                .sprite.sprite-delete

    .col-md-4.text-center.car-singles
      h2
        'Next Car
        = link_to new_user_single_path(type: 'next-car'), class: "btn btn-default add-car #{'disabled' if current_user.next_car}", data: { remote: true } do
          .sprite.sprite-add-photo
          '  Add Image

      .row.singles
        .car-single.col-xs-12.col-sm-offset-2.col-sm-8
          - if current_user.next_car
            .img
              = attachment_image_tag current_user.next_car, :image, :fill, 450, 240
              = link_to user_single_path(current_user.next_car.id), method: :delete, data: { confirm: 'Are you sure?' }, class: 'remove' do
                .sprite.sprite-delete
