- content_for :header do
  h1
    'Show your car and share your car history
    small with other car enthusiasts around the world

  - unless signed_in?
    = link_to 'Get Started', new_user_path, data: { remote: true }, class: 'btn btn-default'

.row
  .col-sm-10
    h1 Featured Cars

  .col-sm-2.text-right.h1-side
    = link_to 'Explore', '#', class: 'btn btn-default'

.row.cars-list
  - @cars.each do |car|
    .col-md-6
      .thumbnail
        .image
          img src="http://lorempixel.com/800/400/transport/?#{rand(100000)}"
          h2.title= car.name
        .caption
          .row
            .col-xs-8
              .avatar
                img src="http://lorempixel.com/40/40/people/?#{rand(100000)}"
              h3
                = car.owner
                .small.location= car.location
            .col-xs-4
              .car-count= rand(10) + 1
