- content_for :header do
  = cell :header do
    h1
      'Show your car and share your car history
      small with other car enthusiasts around the world

    - unless signed_in?
      = link_to 'Get Started', new_user_path, data: { remote: true }, class: 'btn btn-default'

.container
  .row
    .col-sm-10
      h1 Featured Cars

    .col-sm-2.text-right.h1-side
      = link_to 'Explore', profile_cars_path, class: 'btn btn-default'

  .row.car-cards
    - @cars.each do |car|
      .car-card.col-md-6
        = render 'user_cars/card', car: UserCarDecorator.new(car)
