#modalNewSingle.modal.car-form.fade tabindex="-1" role="dialog" aria-labelledby="#modalNewSingleLabel"
  .modal-dialog role="document"
    .modal-content
      = form_tag user_singles_path, multipart: true do |f|
        = hidden_field_tag :type, type

        .modal-header
          h4#modalNewSingleLabel.modal-title.text-center Add Car
        .modal-body.text-center
          p
            strong
              'Choose an image file:
              input type="file" name="single[image]"
            br
            br

        .modal-footer
          a.btn.btn-default.btn-lg data-dismiss="modal" Cancel
          button.btn.btn-primary.btn-lg type="submit" Add Car
