= f.hidden_field :post_channel_id
.title = f.object.persisted? ? 'Update Post' : 'Post Update'
= f.text_area :body, rows: 8, class: 'form-control js-mentions', placeholder: f.object.persisted? ? '' : 'Post pictures of your car, pictures from car events, car spotting, or anything in between...'

- unless f.object.persisted? # Don't allow changing media after created
  = f.file_field :photo, accept: 'image/*'
  .photobutton-container class='single'

    .photobutton.post__photo-btn.with-preview.single

    .photobutton.single
      .preview
        img width="100" height="46"
        .remove.sprite.sprite-delete

      .btn.btn-default.btn-lg href="#post_photo"
          = image_tag 'photo-white.png', class: 'icon', size: '28x22'
          a.post__photo-btn href="#post__photo" class="btn_color" PHOTO
      .btn.btn-default.btn-lg href=""
          a.post__album-btn href="#post__album" class="btn_color" ALBUM
      
      .btn.btn-default.btn-lg href="#"
          a.post__album-btn href="#post__video" class="btn_color" VIDEO

  .tab-content
    #post__album.tab-pane.m-b-2 class=('active' if f.object.photos.size > 0)
      = Views::AlbumForm.render(form: f, max_photos: PostPolicy.new(current_user, f.object).max_photos, attachable: :post)

    #post__video.tab-pane.m-b-2 class=('active' if f.object.photos.size > 0)
      .m-t-6= Views::VideoForm.render(form: f, url_base: :post, attachable: :post)

.submit= f.submit f.object.persisted? ? 'Update Post' : 'Post', class: 'btn btn-default btn-lg'
