= f.hidden_field :post_channel_id
.title Post Update
= f.text_area :body, rows: 8, class: 'form-control', placeholder: 'Post pictures of your car, pictures from car events, car spotting, or anything in between...'
= f.file_field :photo

- if f.object.photo
  .photobutton.post__photo-btn
    .btn.btn-default.btn-lg href="#"
      = image_tag 'photo-white.png', class: 'icon', size: '28x22'
      span.text Change Photo
- elsif f.object.new_record?
  .photobutton.dropdown
    .btn.btn-default.btn-lg href="#" data-toggle="dropdown"
      = image_tag 'photo-white.png', class: 'icon', size: '28x22'
      span.text
        'Photo&nbsp;
        span.caret

    ul.dropdown-menu
      li
        a.post__photo-btn href="#post__photo" Add Photo
      li
        a.post__album-btn href="#post__album" Add Album

.tab-content
  #post__album.tab-pane.m-b-2 class=('active' if f.object.photos.size > 0)
    = Views::AlbumForm.render(form: f, max_photos: PostPolicy.new(current_user, f.object).max_photos, attachable: :post)

.submit= f.submit 'Post', class: 'btn btn-default btn-lg'
