.post-item.row
  .col-md-6
    .thumbnail class="#{'has-photo' if post.photo}"
      = link_to attachment_url(post, :photo, :fit, 1280, 1024), data: { lightbox: "post-#{post.id}" } do
        .img class=('empty' unless post.photo.present?) style="background-image: url(#{attachment_url(post, :photo, :fit, 720, 250)})"

  .col-md-6
    = link_to post.created_at.strftime('%B %d, %Y - %l:%M %p'), post_path(post.user, post), class: 'date'
    .body= simple_format auto_link(post.body, html: { target: '_blank' })
    - if my_profile? && post.user_id == current_user.id
      .actions
        = link_to 'Edit Post', edit_user_post_path(post)
        '  &bull;
        = link_to 'Delete Post', user_post_path(post), method: :delete, data: { confirm: 'Are you sure?' }
    - else
      'by
      = link_to post.user, profile_path(post.user)

    .comments
      - if signed_in?
        = form_for Comment.new, url: user_post_comments_path(post), html: { class: 'media new-comment m-t-2' } do |f|
          = hidden_field_tag :return_to, request.original_url
          .media-body
            = f.text_area :body, class: 'form-control', rows: 6
            = f.submit 'Comment', class: 'btn btn-green pull-right'

      = render partial: 'comments/post_comment', collection: post.comments, as: :comment
