.post-item.row
  .col-md-6
    .thumbnail class="#{'has-photo' if post.photo}"
      = link_to post_path(post.user, post) do
        .img class=('empty' unless post.photo.present?) style="background-image: url(#{attachment_url(post, :photo, :fit, 720, 250)})"

      .actions.clearfix
        .pull-right
          .views
            span VIEWS
            span.count #{post.views}

  .col-md-6
    = link_to post.created_at.strftime('%B %d, %Y - %l:%M %p'), post_path(post.user, post), class: 'date'
    .body= simple_format auto_link(post.body, html: { target: '_blank' })
    - if my_profile? && post.user_id == current_user.id
      .actions
        = link_to 'Edit Post', edit_user_post_path(post)
        '  &bull;
        = link_to 'Delete Post', user_post_path(post), method: :delete, data: { confirm: 'Are you sure?' }
    - else
      'by
      = link_to post.user, profile_path(post.user)
