.post-photo= ix_refile_image_tag(post, :photo, auto: 'enhance,format', fit: 'clip', h: 1024, class: 'img-responsive')
a.likes href=post_toggle_like_path(post.user, post) data-remote=true data-method="put"
  .count= post.likes_count

.padded
  = link_to post_path(post.user, post) do
    .fa.fa-link
    |&nbsp;Permalink

  .media
    .media-left
      = link_to profile_path(post.user), class: 'profile-avatar' do
        .initials= post.user.decorate.initials
        - if post.user.avatar
          img.media-object.avatar src=ix_refile_image_url(post.user, :avatar, auto: 'enhance,format', fit: 'crop', w: 70, h: 70) width="70" height="70"

    .media-body
      .date= post.created_at.strftime('%B %d, %Y - %l:%M %p')
      h2= post.user.name.presence || post.user
      .body= post.html_body
      - if signed_in? && post.user == current_user
        = link_to 'Edit', edit_user_post_path(post)
        '  |
        = link_to 'Delete', user_post_path(post), method: :delete, data: { confirm: 'Are you sure?' }


.comments
  - if signed_in?
    .header
      h3
        .sprite.sprite-chat-bubble
          span.comments-count= post.comments_count
        'Comments

    = form_for Comment.new, url: user_post_comments_path(post), remote: true, html: { class: 'media new-comment m-t-1' } do |f|
      = hidden_field_tag :return_to, request.original_url
      .media
        .media-left
          = link_to profile_path(current_user), class: 'profile-avatar' do
            .initials= current_user.decorate.initials
            - if current_user.avatar
              img.media-object.avatar src=ix_refile_image_url(current_user, :avatar, auto: 'enhance,format', fit: 'crop', w: 70, h: 70) width="70" height="70"

        .media-body
          = f.text_area :body, class: 'form-control', rows: 6
          = f.submit 'Reply', class: 'btn btn-green pull-right'

.comment-list.padded data-commentable-type="Post" data-commentable-id=post.id = render partial: 'comments/post_comment.html', collection: post.comments, as: :comment
