= form_tag profile_cars_path, method: :get, class: 'car-search' do
  .searchfield
    .sprite.sprite-search-magnifying-glass
    = text_field_tag :search, params[:search], placeholder: 'Search for Cars or Owners'

h1.text-center
  p.text-primary Explore Most Popular
  = link_to 'Cars', profile_cars_path
  span.text-muted &nbsp;|&nbsp;
  = link_to 'Owners', profiles_path
  span.text-muted &nbsp;|&nbsp;
  'Posts

#explore-posts
  #post-viewer.modal.fade
    .modal-dialog.modal-lg
      .modal-content
        .modal-body

  - if signed_in? && params[:page].nil?
    - post = local_assigns[:post] || Post.new
    - url = post.new_record? ? user_posts_path : user_post_path(post)
    = form_for post, url: url, html: { multipart: true, class: 'post-form m-t-3' } do |f|
      = render 'posts/fields', f: f

  - show_filters = true if local_assigns[:show_filters].nil?
  - if signed_in? && params[:page].to_i < 2 && show_filters
    ul.nav.nav-pills.text-center.m-t-3.m-b-2.nav-posts
      li class=('active' unless params.has_key?(:following))
        a.btn.btn-default.btn-block href=posts_explore_path All
      li class=('active' if params.has_key?(:following))
        a.btn.btn-default.btn-block href=posts_explore_path(following: 1) Following
  - local_assigns[:filters].call if local_assigns[:filters]

  .posts-channels.m-y-3
    .posts-channel
      = link_to posts_channel_path('monday') do
        = image_tag 'post-channels/monday-thumb.png', size: '322x228', class: 'img-responsive'
    .posts-channel
      = link_to posts_channel_path('tuesday') do
        = image_tag 'post-channels/tuesday-thumb.png', size: '322x228', class: 'img-responsive'
    .posts-channel
      = link_to posts_channel_path('wednesday') do
        = image_tag 'post-channels/wednesday-thumb.png', size: '322x228', class: 'img-responsive'
    .posts-channel
      = link_to posts_channel_path('thursday') do
        = image_tag 'post-channels/thursday-thumb.png', size: '322x228', class: 'img-responsive'
    .posts-channel
      = link_to posts_channel_path('friday') do
        = image_tag 'post-channels/friday-thumb.png', size: '322x228', class: 'img-responsive'
    .posts-channel
      = link_to posts_channel_path('saturday') do
        = image_tag 'post-channels/saturday-thumb.png', size: '322x228', class: 'img-responsive'
    .posts-channel
      = link_to posts_channel_path('sunday') do
        = image_tag 'post-channels/sunday-thumb.png', size: '322x228', class: 'img-responsive'

  .posts= render 'list', posts: @posts, post: Post.new

  - if @posts.size < @posts.total_count
    .col-md-offset-2.col-md-8.m-t-3
      a.btn.btn-lg.btn-default.btn-block[
        href=posts_explore_path(page: (params[:page] || 1).to_i + 1)
        data-url=posts_explore_path(page: '__PAGE__')
        data-remote="true"
      ]
        'Load More
