= render 'profiles/header'

.container
  = render 'layouts/flash'

  - if my_profile?
    = render 'form', post: @post

  .post-list
    = render @posts.find_all(&:persisted?), show_comments: false, truncate: true
