= render 'profiles/header', back_to_top: true

.container
  = render 'layouts/flash'

  - if my_profile?
    = render 'form', post: @post

  ul.nav.nav-pills.text-center.m-t-3.nav-posts
    li.active
      - if my_profile?
        a.btn.btn-default.btn-block href="#all-posts" data-toggle="tab" All
      - else
        a.btn.btn-default.btn-block href="#user-posts" data-toggle="tab" User
    li
      - if my_profile?
        a.btn.btn-default.btn-block href="#friends-posts" data-toggle="tab" Following
      - else
        a.btn.btn-default.btn-block href="#all-posts" data-toggle="tab" All

  .tab-content
    - if my_profile?
      #all-posts.tab-pane.active
        .post-list
          = render 'posts/loader', posts: Post.all, scope: :all
      #friends-posts.tab-pane
        .post-list
          = render 'posts/loader', posts: current_user.friends_posts_for_feed, scope: :friends
    - else
      #user-posts.tab-pane.active
        .post-list
          = render 'posts/loader', posts: @user.posts, scope: @user.login
      #all-posts.tab-pane
        .post-list
          = render 'posts/loader', posts: Post.all, scope: :all
