#navmain.nav.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path
        .sprite.sprite-logo

    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li= link_to 'Explore', profile_cars_path
        - if controller.signed_in?
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
              'Me
              span.caret
            ul.dropdown-menu
              li= link_to 'My Profile', profile_path(current_user)
              li= link_to 'Edit Account', edit_user_path, data: { remote: true }
              li= link_to 'Sign Out', user_session_path, method: :delete
        - else
          li= link_to 'Sign In', new_user_session_path, data: { remote: true }
          li= link_to 'Join Us', new_user_path, data: { remote: true }
