- inline ||= false
#modalSignIn.session.modal.fade class=('modal-inline' if inline) tabindex="-1" role="dialog" aria-labelledby="#modalSignInLabel"
  .modal-dialog role="document"
    .modal-content
      = form_for @user_session, url: user_session_path, data: { remote: true } do |f|
        .modal-header
          span Don't have an account?
          = link_to 'Join Us', new_user_path, class: 'pull-right btn btn-default', data: { remote: true }
        .modal-body
          h4#modalSignInLabel.modal-title.text-center Sign In

          .inputs
            - if @user_session.errors[:base].any?
              .alert.alert-danger= @user_session.errors[:base].to_sentence
            .form-group class=(@user_session.errors[:login].any? ? 'error' : nil)
              = f.text_field :login, class: 'form-control input-lg', placeholder: 'E-mail or Username', required: true
              - if @user_session.errors[:login].any?
                .help-block= @user_session.errors[:login].join(', ')

            .form-group class=(@user_session.errors[:password].any? ? 'error' : nil)
              = f.password_field :password, class: 'form-control input-lg', placeholder: 'Password', required: true
              - if @user_session.errors[:password].any?
                .help-block= @user_session.errors[:password].join(', ')

        .modal-footer
          button.btn.btn-primary.btn-lg.btn-block type="submit" Sign In
          .text-center
            = link_to 'Forgot password?', new_user_password_reset_path, data: { remote: true }
          br
          a.btn.btn-facebook.btn-lg.btn-block href="/auth/facebook"
            .fa.fa-facebook-f
            'Sign In Using <span>Facebook</span>
