.container-fluid.footer
  .text-center.social
    = link_to 'https://www.facebook.com/karpage1', target: '_blank' do
      = image_tag 'facebook.png'
    = link_to 'https://instagram.com/karpage', target: '_blank' do
      = image_tag 'instagram.png'
    = link_to 'https://twitter.com/karpage1', target: '_blank' do
      = image_tag 'twitter.png'

  ul.footer-nav
    li
      #modalContactForm.modal.fade tabindex="-1" role="dialog" aria-labelledby="#modalContactFormLabel"
        .modal-dialog role="document"
          .modal-content
            = form_for ContactForm.new, url: contact_form_path do |f|
              .modal-header
                h4#modalContactFormLabel.modal-title.text-center Get In Touch

              .modal-body.text-center
                = render 'contact_form/fields', f: f

              .modal-footer
                a.btn.btn-default.btn-lg data-dismiss="modal" Cancel
                button.btn.btn-primary.btn-lg type="submit" Submit

                .social
                  a href="https://www.facebook.com/karpage1" target="_blank"
                    img src=image_path('facebook.svg') width="35" height="35"
                  a href="https://instagram.com/karpage" target="_blank"
                    img src=image_path('instagram.svg') width="35" height="35"
                  a href="https://twitter.com/karpage1%0A" target="_blank"
                    img src=image_path('twitter.svg') width="35" height="35"
                  a href="https://www.youtube.com/channel/UC3-U0fSkb4bwZRJLNzKYFyQ" target="_blank"
                    img src=image_path('youtube.svg') width="35" height="35"
                  a href="https://plus.google.com/u/1/+Karpage1/posts%20" target="_blank"
                    img src=image_path('google.svg') width="35" height="35"
                  a href="https://www.pinterest.com/karpage1/kar-page/" target="_blank"
                    img src=image_path('pinterest.svg') width="35" height="35"

      = link_to 'Contact', '#', class: 'btn btn-link', data: { toggle: 'modal', target: '#modalContactForm' }
    li= link_to 'Terms of Use', page_path('terms-and-conditions'), class: 'btn btn-link'
    li= link_to 'Privacy Policy', page_path('privacy-policy'), class: 'btn btn-link'
    li= link_to 'User Agreement', page_path('eula'), class: 'btn btn-link'
    li= link_to 'Disclaimer', page_path('disclaimer'), class: 'btn btn-link'

  p.copyright.small= copyright_notice

  = javascript_include_tag js_config_path
  = javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=#{ENV.fetch('GOOGLE_CLIENT_API_KEY')}&libraries=places"
  = javascript_include_tag 'application'
