doctype html
html
  head
    title Kar Page
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags

  body
    = cell :header do
      = yield :header

    .container
      = yield

    = render 'layouts/footer'
