doctype html
html
  head
    title Kar Page
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags

  body
    = yield :header

    - if flash.any?
      .container= render 'layouts/flash'

    = yield

    = render 'layouts/footer'
