doctype html
html
head
  title KarPage
  = stylesheet_link_tag    'application', media: 'all'
  = javascript_include_tag 'application'
  = csrf_meta_tags

body
  = cell :header, nil, content: ->
    - capture do
      = yield :header

  .container
    = yield
