doctype html
html
  head
    title #{yield(:title)} | Kar Page
    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tags

  body
    = cell :header, nil, class: nil, background: false do
      = yield :header

    .container
      = yield

    = render 'layouts/footer'
