doctype html
html
  head
    title #{yield(:title)} | Kar Page
    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tags

  body
    = Views::HeaderDecorator.new(class: nil, background: false).render do
      = yield :header

    .container
      = yield

    = render 'layouts/footer'
